$HTTP["url"] !~ ".+\.[a-z]{2,4}$" {
 
    # Add trailing slash
    url.redirect = (
        "^/([^?/]+)(\?.*)?$" => "/$1/$2"
    )
 
    fastcgi.server += ( "/catmonitor/api" =>
        ((  
            "socket" => "/tmp/catmonitor2-fcgi.sock",
            "bin-path" => "/data/project/catmonitor/server.sh",
            "check-local" => "disable",
            "max-procs" => 1,
        ))  
    )
 
}
